<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
        crossorigin="anonymous"></script>
    <style>
        .floor{
            width: 100%;
            height: 625px;
            background-image: url('img/001.jpg');  /* 设置背景图片 */
            background-position: center;  /* 图片居中 */
            background-repeat: no-repeat;  /* 不允许图片重复 */
            background-attachment: fixed;  /* 固定图片位置 */
            background-size: cover;  /* 拉伸填充整个页面 */
            padding: 10px;
        }
        .row{
            font-size: 16px;
        }
        .nav-link{
            color: #000000;  /* 设置超链接字体为黑色 */
        }
    </style>
</head>

<body>
    <div class="floor">
        <div class="row">
            <div class="col">
                <ul class="nav nav-pills">
                    <li class="nav-item">
                        <a class="nav-link" href="options.html">动态网站设计</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href=""></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href=""></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href=""></a>
                    </li>
                </ul>
            </div>

            <!-- 提交表单跳转 -->
            <!-- <div class="row">
                <form action="index1.html">
                    <input type="submit" value="index1">
                </form>
            </div> -->
        </div>
        <div class="row">
            <div class="col">
                <ul class="nav nav-pills">
                    
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.baidu.com">百度</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"></a>
                    </li>
                </ul>
            </div>
        </div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>